# Evil-Eyes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/evil/eyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/evil/eyes/: MainActivity.java  MainActivityService.java
app/src/main/java/evil/eyes/core/: DeviceConfig.java  RecentModel.java
app/src/main/java/evil/eyes/core/adapters/: CallAnalysisResultAdapter.java  CallLogAdapter.java  ContactsLogAdapter.java  DeviceViwer.java  IndivisualDayCallLogAdapter.java  LogsDisplayAdapter.java  RecentAdapter.java  SmsLogAdapter.java
app/src/main/java/evil/eyes/core/annos/: LineChartModes.java
app/src/main/java/evil/eyes/core/anychart/: LineDataPoints.java  LineDataPointsSingle.java
app/src/main/java/evil/eyes/core/helpers/: PayloadConnection.java  SpeechSynthesis.java
app/src/main/java/evil/eyes/ui/: CallLogAnalyserUi.java  ContactsDisplay.java  DeepLogViwer.java  Home.java  IndivisualAnalysis.java  LoginActivity.java  PhoneDisplay.java  ScheduleCreator.java  SmsDisplay.java
app/src/main/res/drawable/: circle.xml  curved_corners.xml  ic_baseline_search_24.xml  oval.xml
app/src/main/res/layout/: aa.xml  activity_call_log_analyser_ui.xml  activity_contacts_display.xml  activity_deep_log_viwer.xml  activity_home.xml  activity_indivisual_analysis.xml  activity_login.xml  activity_main.xml  activity_phone_display.xml  activity_schedule_creator.xml  activity_sms_display.xml  bottom_sheet_folder.xml  bottom_sheet_sc.xml  bottom_sheet_whatsapp.xml  device_list_holder.xml  dialog_layout.xml  fragment_home_content.xml  fragment_logs.xml  fragment_recents.xml  fragment_schedule.xml  fragment_stats.xml  include_pie_chart.xml  item_indivisual_day_record.xml  item_recents.xml  items_recents.xml  layout_call_logs.xml  layout_contacts_logs.xml  layout_server_logd.xml  layout_sms_logs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth.json  j.json  schedule.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/evil/eyes/: ExampleUnitTest.java
(+36 files in other folders)
