plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'evil.eyes'
    compileSdk 34

    defaultConfig {
        applicationId "evil.eyes"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.harjot-oberai:Croller:v1.0.0'
    implementation project(path: ':LogAnalyzer')
    implementation project( ':expandablecardview')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}