<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CallLogAnalyserUi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="#5d1049">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="#fefefe"
                android:onClick="close"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="12dp"/>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        app:tint="#fff"
                        android:src="@drawable/outline_numbers_24"/>
                    <TextView
                        android:id="@+id/entries_log"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---- entries"
                        android:layout_marginStart="2dp"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:fontFamily="@font/calibri"/>

                </LinearLayout>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:background="#B9B9B9"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        app:tint="#fff"
                        android:src="@drawable/outline_display_settings_24"/>
                    <TextView
                        android:id="@+id/sortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Count"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:textColor="#fff"
                        android:fontFamily="@font/calibri"/>

                </LinearLayout>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:background="#B9B9B9"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        app:tint="#fff"
                        android:src="@drawable/outline_timelapse_24"/>
                    <TextView
                        android:id="@+id/talkTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> --- Hours"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:textColor="#fff"
                        android:fontFamily="@font/calibri"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/curved_corners">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/curved_corners"
            android:backgroundTint="#EFEFEF"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="#FF0000"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/outline_favorite_border_24"/>


            <TextView
                android:id="@+id/most_cont"
                android:layout_toEndOf="@id/like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="5dp"
                android:text="Most called: 7301694135, 56% of total Talk time"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="#556B56"
                android:fontFamily="@font/calibri"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            android:id="@+id/recyclerView"/>

        <RelativeLayout
            android:id="@+id/progress_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_centerInParent="true">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:progressTint="#5d1049"
                android:elevation="5dp"
                android:progressBackgroundTint="#DEDEDE"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <TextView
                android:id="@+id/tvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="processing..."
                android:layout_below="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>