<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeContent">

    <LinearLayout
        android:id="@+id/no_found"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="170dp"
        android:gravity="center"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="reverse"
            app:lottie_loop="true"
            android:layout_gravity="center_horizontal"
            app:lottie_rawRes="@raw/auth"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibrib"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="No device selected"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:text="@string/select_a_device_to_view_its_payload_activity_logs"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setDevices"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_round"
            android:textColor="@color/white"
            android:text="SET DEVICE"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/base_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/deviceInfo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/info_dev" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get Device info"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/battery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/battery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get battery info"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/installedApplications"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/android" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Installed apps"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/call_logs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/phonecall" />

                        <TextView
                            android:id="@+id/payload_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get call logs"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contacts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/phone_book" />

                        <TextView
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get contact list"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get location"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/getInbox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/download" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get received sms"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/chat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get sent sms"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/draft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/draft" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get Draft sms"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/getSc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/screenshot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get screenshots"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/folderGet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/folder" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get device folder"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get whatsapp db"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text="Whatsapp media payloads"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="15dp"
                    android:textColor="#6B6B6B"
                    android:text="This section contains all the payloads related to fetch whatsapp media from the victims device like all the status updates from their different contacts, shared gifs, audios, documents, video, images etc."
                    android:textSize="14sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/signal_status" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Whatsapp status"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gifs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/gif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get Sent Gifs"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/audioS"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/volume" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get sent Audio"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/doc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/documents" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get Documents"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sharedImages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/gallery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get shared images"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Saved profile pics"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/stickers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sticker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get shared Stickers"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/videoA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/video_chat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get all videos"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/voiceN"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibrib"
                            android:maxLines="1"
                            android:text="Get voice notes"
                            android:textColor="#6B6B6B"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:minHeight="140dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#4fd2c2"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="15dp"
                    android:elevation="7dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/jk"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/settings"
                            android:background="@drawable/circle"
                            android:backgroundTint="#49b2b0"
                            android:padding="5dp"
                            android:elevation="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/jk"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/calibri"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:layout_marginEnd="10dp"
                                android:text="Edit server runtime Property config file"
                                android:textColor="#F2FFFD"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginTop="10dp"
                                android:textColor="#DAFBF7"
                                android:layout_marginEnd="10dp"
                                android:text="This file contains all the number values(number of files to be fetched) for the payloads which fetch zipped data from the victims device like Screenshots, Images videos, Whatsapp data etc."
                                android:textSize="14sp"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/serverConfigEdit"
                                android:layout_width="160dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="7dp"
                                android:background="@drawable/circle_round"
                                android:text="Edit CONFIG"
                                android:backgroundTint="#ffff"
                                android:textAllCaps="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/calibrib"
                                android:textColor="#000"/>



                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>