<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:minHeight="140dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#6164cf"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp"
        android:elevation="7dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_read_more_24"
                app:tint="#fff"
                android:elevation="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                />


            <ImageView
                android:id="@+id/jk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/incoming_call"
                android:background="@drawable/circle"
                android:backgroundTint="#E5E5E5"
                android:padding="5dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/jk"
                android:orientation="vertical"
                android:layout_marginStart="15dp">

                <TextView
                    android:id="@+id/tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginEnd="10dp"
                    android:text="Received call logs"
                    android:textColor="#F2FFFD"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/recordTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#D8E5E3"
                    android:layout_marginEnd="10dp"
                    android:text="Fetched on : Last record date N/A"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"
                    android:textColor="#DAFBF7"
                    android:layout_marginEnd="10dp"
                    android:text="This file contains all the number values(number of files to be fetched) for the payloads which fetch zipped data from the victims device like Screenshots, Images videos, Whatsapp data etc."
                    android:textSize="14sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_record"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="7dp"
                    android:background="@drawable/circle_round"
                    android:text="SHOW RECORD"
                    android:backgroundTint="#ffff"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:fontFamily="@font/calibrib"
                    android:textColor="#000"/>



            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>